{
  "name": "TestWidget",
  "version": "1.0.0",
  "description": "Your Figma widget",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "@figma/widget-typings": "^1.0.3",
    "prettier": "^2.4.1",
    "typescript": "*"
  }
}
